<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta author="Aruvi B" content="HTML To Do List">
    <title>HTML To Do List</title>
    <style>
  body {
  margin: 10px auto;
  min-width: 250px;
  max-width: 50%;
  background-color: #efd1f0;
}
* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
background: white;
}
ul li:hover {
  background: #a7f4fa;
  border-radius: 10px;
}
ul li.checked {
  background: #318888;
  color: white;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: crimson;
  color: white;
}
.header {
  background-color: #1ed2d2;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  border-radius: 10px;
  font-size: 16px;
}
.addBtn {
  
  background: #87edd5;
  color: #555;
  float: left;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  width: auto;
  font-size: auto;
  padding: 10px;
  border-radius: 9px;
  background-color: darkblue;
  color: white;
}
.addBtn:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}
#clear-list{
  width: auto;
  font-size: auto;
  padding: 10px;
  border-radius: 9px;
  background-color: darkblue;
  color: white;
}
#clear-list:hover{
  background-color: blue;
  color: white;
  cursor: pointer;
}
</style>
  </head>
  <body>
    <div class="header">
      <h2 style="margin:5px">HTML To Do List</h2>
      <input type="text" id="myInput" placeholder="Write Something...">
      <span onclick="newElement()" class="addBtn">Add</span>
      <button type="button" id="clear-list" onclick="removeAll()">Clear Items</button>
    </div>
    <ul id="myUL">
    </ul>
    <script type="text/javascript" src="js\to do list.js"></script>
  </body>
<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
  var div = this.parentElement;
  div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
  ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
  alert("You are not write anything!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
    }
  }
}

function removeAll(){
  var lst = document.getElementsByTagName("ul");
    lst[0].innerHTML = "";
}
</script>

</html>